
DEEPAGENT_ENABLED="true"
DEBUG_LOGGING="true"
GOOGLE_APPLICATION_CREDENTIALS="/Users/rajeshranjan/.config/gcloud/application_default_credentials.json"
# Add this near your other environment variables
RAG_ENABLED="false"

# Local Model Settings
LOCAL_MODEL_ENABLED="false"
LOCAL_MODEL_NAME="llama3.2:1b"


#to point to remote MCP server running in ECS
DEPLOYED="true"
MAX_SESSIONS="2"
#in minutes, to start counting from 5
SESSION_TIMEOUT="45"
#DEEPAGENT_RECURSION_LIMIT="12"